{
  "name": "proxyhub",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"npm run build --workspaces",
    "clean": "npm run clean --workspaces --parallel"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cube-root/proxyhub.git"
  },
  "keywords": [
    "proxy",
    "api-testing",
    "testing",
    "intercept",
    "api-interceptor"
  ],
  "author": "Abhijith V <https://github.com/abhisawesome>",
  "license": "Modified MIT",
  "bugs": {
    "url": "https://github.com/cube-root/proxyhub/issues"
  },
  "homepage": "https://github.com/cube-root/proxyhub#readme",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}